XL/OK321.json (before)

//      >>> 当前时间是：2024-12-09 16:48:44 <<<
//  关注微信公众号【神秘的哥哥们】有惊喜哦！！！
//  当前接口：http://ok321.top/tv

{
"spider":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1733727446591/okpng.txt;md5;29653c8f5e4914df04db019347833c6a",
"wallpaper":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720314187703/w1.jpg","logo":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720314090387/ol.txt",
"sites":[
{"key":"豆瓣","name":"🤓公众号┃OK猫开发","type":3,"api":"csp_Douban","searchable":0,"changeable":1},
{"key":"配置中心","name":"👨‍🍳‍配置┃中心","type":3,"api":"csp_Config","searchable":0,"changeable":0,"indexs":0,"style":{"type":"rect","ratio":1.43}},
{"key":"天天弹幕版","name":"⛅️天天┃弹幕","type":3,"api":"csp_TianTian","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"文才","name":"🌺文才┃弹幕","type":3,"api":"csp_Jpys","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"南瓜弹幕版","name":"🎃南瓜┃弹幕","type":3,"api":"csp_Nangua","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"玩偶弹幕版","name":"👽玩偶┃4K弹幕","type":3,"api":"csp_Wogg","searchable":1,"filterable":1,"changeable":1,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","uc_cookie":"file://TV/uc_cookie.txt","wogg":true,"danmu":true},
"timeout":30},
{"key":"糯米","name":"🍓糯米┃弹幕","type":3,"api":"csp_Nmys","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"小苹果弹幕版","name":"🍎苹果┃弹幕","type":3,"api":"csp_Xpg","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"木耳","name":"🪴木耳┃秒播","type":1,"api":"https://json02.heimuer.xyz/api.php/provide/vod","searchable":1,"filterable":1,"changeable":1,"timeout":20,"categories":["剧情片","动作片","冒险片","喜剧片","奇幻片","恐怖片","悬疑片","惊悚片","灾难片","爱情片","犯罪片","科幻片","歌舞片","战争片","经典片","动画电影","网络电影","其他片","国产剧","港剧","韩剧","日剧","泰剧","台剧","欧美剧","新马剧","其他剧","国产综艺","港台综艺","韩国综艺","日本综艺","欧美综艺","新马泰综艺","其他综艺","古装短剧","虐恋短剧","逆袭短剧","神豪短剧","重生短剧","复仇短剧","穿越短剧","甜宠短剧","强者短剧","欧美动漫","日本动漫","韩国动漫","国产动漫","港台动漫"],"header":{"user-agent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/125.0.0.0Safari/537.36"}},
{"key":"立播弹幕版","name":"🐰立播┃弹幕","type":3,"api":"csp_Libvio","searchable":1,"filterable":1,"changeable":1,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","uc_cookie":"file://TV/uc_cookie.txt","site":"https://libvio.link","danmu":true},
"timeout":30},
{"key":"蜡笔弹幕","name":"👠蜡笔┃弹幕","type":3,"api":"csp_Wobg","quickSearch":1,"changeable":1,"filterable":1,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","site":"http://labipan.com","danmu":true},
"timeout":25},
{"key":"木偶弹幕","name":"🪵木偶┃弹幕","type":3,"api":"csp_Wobg","quickSearch":1,"changeable":1,"filterable":1,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","uc_cookie":"file://TV/uc_cookie.txt","site":"http://mogg.小胡.top","danmu":true},
"timeout":25},
{"key":"韩圈","name":"🦄韩圈┃App","type":3,"api":"csp_HanXiaoQuan","playerType":2,"searchable":1,"quickSearch":1,"filterable":1,"timeout":10},
{"key":"厂长弹幕版","name":"🌸厂长┃弹幕","type":3,"api":"csp_Czzy","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"荐片弹幕版","name":"⚔️荐片┃手机","type":3,"api":"csp_Jianpian","searchable":1,"changeable":0,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"无忧短剧","name":"🌈无忧┃短剧","type":3,"api":"csp_Duanj","searchable":1,"changeable":0,"style":{"type":"rect","ratio":1.433},
"timeout":10},
{"key":"在线短剧","name":"👌🏻在线┃短剧","type":3,"api":"csp_Duanju","searchable":1,"changeable":0,"style":{"type":"rect","ratio":1.433},
"timeout":10},
{"key":"我的阿里","name":"🐱我的┃阿里","type":3,"api":"csp_MyAli","searchable":0,"quickSearch":0,"filterable":0,"indexs":0,"ext":{"token":"file://TV/ali_token.txt"},
"style":{"type":"list"},
"timeout":30},
{"key":"我的夸克","name":"🗽我的┃夸克","type":3,"api":"csp_MyQuark","searchable":0,"quickSearch":0,"filterable":0,"indexs":0,"ext":{"cookie":"file://TV/quark_cookie.txt"},
"style":{"type":"list"},
"timeout":30},
{"key":"我的UC","name":"😼我的┃UC","type":3,"api":"csp_MyUc","searchable":0,"quickSearch":0,"filterable":0,"indexs":0,"ext":{"uc_cookie":"file://TV/uc_cookie.txt"},
"style":{"type":"list"},
"timeout":30},
{"key":"阿里合集","name":"🦋阿里┃合集","type":3,"api":"csp_AliShare","searchable":1,"changeable":0,"filterable":0,"indexs":0,"ext":{"token":"file://TV/ali_token.txt","share":"file://TV/阿里集合.json"},
"style":{"type":"list"},
"timeout":30},
{"key":"土豆网盘弹幕","name":"🥔土豆┃4K弹幕","type":3,"api":"csp_Wobg","quickSearch":1,"changeable":1,"filterable":1,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","site":"https://tudou.lvdoui.top","danmu":true},
"timeout":25},
{"key":"️爱看Bot弹幕版","name":"⛅️爱看Bot|弹幕","type":3,"api":"csp_Ikanbot","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"ddys_js","name":"🍄低端┃在线","type":3,"searchable":1,"quickSearch":1,"filterable":1,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319885464/ddys.txt","timeout":15},
{"key":"yhdm","name":"🌸樱花┃动漫","type":3,"api":"csp_Ying","searchable":1,"quickSearch":1,"filterable":1,"timeout":15},
{"key":"动漫巴士","name":"🚌巴士┃动漫","type":3,"api":"csp_Dm84","searchable":1,"quickSearch":1,"filterable":1,"timeout":10},
{"key":"新6V","name":"🧲新6V┃磁力","type":3,"api":"csp_Xb6v","searchable":1,"changeable":0,"timeout":20},
{"key":"快手直播","name":"😎快手┃直播","type":3,"api":"csp_KsLive","searchable":0,"quickSearch":0,"filterable":1,"style":{"type":"rect","ratio":1.433},
"timeout":10},
{"key":"JustLive","name":"📽️网红┃直播","type":3,"api":"csp_JustLive","searchable":1,"changeable":0,"style":{"type":"rect","ratio":1.433},
"timeout":10},
{"key":"88看球","name":"⚽88┃看球","type":3,"api":"csp_Kanqiu","searchable":1,"changeable":0,"style":{"type":"list"},
"timeout":10},
{"key":"jrsjs","name":"⚽Jrs┃球迷","type":3,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/cb93309b-a570-488f-8b3b-ccdfd5dea98a/2024-07-08/2024-07-08_12:19:00/1720412340587/77562264/jrs.txt","style":{"type":"list"},
"searchable":0,"quickSearch":0,"changeable":0,"timeout":10,"header":{"user-agent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/125.0.0.0Safari/537.36"}},
{"key":"310js","name":"⚽310┃看球","type":3,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319885145/310.txt","style":{"type":"list"},
"searchable":0,"quickSearch":0,"changeable":0,"timeout":10},
{"key":"虎牙直播js","name":"🐯虎牙┃直播","type":3,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720580963200/huyazhibo.txt","style":{"type":"rect","ratio":1.755},
"searchable":0,"quickSearch":0,"changeable":0,"timeout":10},
{"key":"斗鱼js","name":"🐟斗鱼┃直播","type":3,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1726366381329/douyuzhibo.txt","style":{"type":"rect","ratio":1.755},
"searchable":0,"quickSearch":0,"changeable":0,"timeout":10},
{"key":"聚短视频js","name":"📽️聚短┃视频","type":3,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720581024411/duanshipin.txt","searchable":0,"quickSearch":0,"changeable":0,"timeout":10},
{"key":"bilimd","name":"🅱哔哩┃影视","type":3,"api":"csp_Bilimd","searchable":1,"quickSearch":1,"filterable":1,"style":{"type":"rect","ratio":1.433},
"ext":{"cookie":"file://TV/bili_cookie.txt"},
"timeout":10},
{"key":"bili","name":"🅱哔哔┃合集","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"style":{"type":"rect","ratio":1.433},
"ext":{"cookie":"file://TV/bili_cookie.txt","json":"https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/cb93309b-a570-488f-8b3b-ccdfd5dea98a/2024-07-10/2024-07-10_11:13:13/1720581193094/76165316/bili.txt"},
"timeout":20},
{"key":"biliych","name":"🅱哔哔┃歌曲","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"style":{"type":"rect","ratio":1.433},
"ext":{"cookie":"file://TV/bili_cookie.txt","json":"https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/cb93309b-a570-488f-8b3b-ccdfd5dea98a/2024-07-10/2024-07-10_11:13:09/1720581189679/3486246/biliych.txt"},
"timeout":20},
{"key":"csp_AList","name":"🦋AList","type":3,"api":"csp_AList","searchable":1,"filterable":1,"changeable":0,"style":{"type":"list"},
"ext":"file://TV/alist.json","timeout":15},
{"key":"纸条","name":"🗞纸条┃搜索","type":3,"api":"csp_XiaoZhiTiao","searchable":1,"filterable":1,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","danmu":true},
"timeout":15},
{"key":"盘Se","name":"🙀盘Se┃搜索","type":3,"api":"csp_PanSearch","searchable":1,"filterable":0,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","danmu":true},
"timeout":15},
{"key":"易搜","name":"😹易搜┃搜索","type":3,"api":"csp_YiSo","searchable":1,"filterable":0,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","danmu":true},
"timeout":15},
{"key":"csp_QuPanSou","name":"🤓趣盘搜┃搜索","type":3,"api":"csp_QuPanSou","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true},
"timeout":15},
{"key":"csp_Qkpanso","name":"🐚夸克盘搜┃搜索","type":3,"api":"csp_Qkpanso","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true},
"timeout":15},
{"key":"米搜","name":"🌖米搜┃搜索","type":3,"api":"csp_Qkpanso","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true,"site":"https://www.misou.fun"},
"timeout":15},
{"key":"夸搜","name":"🚢夸搜┃搜索","type":3,"api":"csp_Qkso","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true},
"timeout":15},
{"key":"云盘4K","name":"🤖云盘4K┃搜索","type":3,"api":"csp_Yunpan4k","searchable":1,"filterable":0,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","danmu":true},
"timeout":15},
{"key":"影搜","name":"🌸影搜┃搜索","type":3,"api":"csp_Yingso","searchable":1,"filterable":0,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","danmu":true},
"timeout":15},
{"key":"push_agent","name":"🛴手机┃推送","type":3,"api":"csp_Push","searchable":0,"filterable":0,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","uc_cookie":"file://TV/uc_cookie.txt","danmu":true},
"timeout":5}
],
"parses":[
{"name":"聚合1","type":3,"url":"Demo"},
{"name":"聚合0","type":3,"url":"Web"},
{"name":"-777-","type":0,"url":"https://jx.777jiexi.com/player/?url="},
{"name":"-8090g-","type":0,"url":"https://www.8090g.cn/jiexi/?url="},
{"name":"-ik9-","type":0,"url":"https://yparse.ik9.cc/index.php?url="},
{"name":"-杰森-","type":0,"url":"https://jx.jsonplayer.com/player/?url="},
{"name":"-阳途-","type":0,"url":"https://jx.yangtu.top/?url="},
{"name":"-冰豆-","type":0,"url":"https://bd.jx.cn/?url="},
{"name":"-m3u8TV-","type":0,"url":"https://jx.m3u8.tv/jiexi/?url="},
{"name":"-听乐-","type":0,"url":"https://jx.dj6u.com/?url="},
{"name":"-云析-","type":0,"url":"https://jx.yparse.com/index.php?url="},
{"name":"-红狐-","type":0,"url":"https://player.mrgaocloud.com/player/?url="}
],
"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}
],
"ads":["mozai.4gtv.tv"],
"lives":[
{"name":"电视Live","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/Gather","playerType":2,"timeout":10},
{"name":"网络Live","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/Live","playerType":2,"timeout":10},
{"name":"体育Live","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/Sport","playerType":2,"timeout":10},
{"name":"MyTV","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/MyTV","playerType":2,"timeout":10},
{"name":"范明明","type":0,"url":"https://live.fanmingming.com/tv/m3u/ipv6.m3u","playerType":2,"timeout":10},
{"name":"肥羊国内直播","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http://127.0.0.1:35345/tv.m3u","ua":"okhttp/3.15"},
{"name":"肥羊咪咕电视直播","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http://127.0.0.1:35345/migu.m3u","ua":"okhttp/3.15"},
{"name":"肥羊咪咕赛事直播","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http://127.0.0.1:35345/miguevent.m3u","ua":"okhttp/3.15"},
{"name":"肥羊TPTV","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http://127.0.0.1:35345/tptv.m3u","ua":"okhttp/3.15"},
{"name":"肥羊虎牙一起看","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http%3A%2F%2F127.0.0.1%3A35345%2Fhuyayqk.m3u%3Furl%3Dhttp%253A%252F%252F127.0.0.1%253A35345","ua":"okhttp/3.15"},
{"name":"肥羊B站直播","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http%3A%2F%2F127.0.0.1%3A35345%2Fbililive.m3u%3Furl%3Dhttp%253A%252F%252F127.0.0.1%253A35345","ua":"okhttp/3.15"},
{"name":"肥羊斗鱼一起看","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http%3A%2F%2F127.0.0.1%3A35345%2Fdouyuyqk.m3u%3Furl%3Dhttp%253A%252F%252F127.0.0.1%253A35345","ua":"okhttp/3.15"},
{"name":"肥羊YY轮播","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http%3A%2F%2F127.0.0.1%3A35345%2Fyylunbo.m3u%3Furl%3Dhttp%253A%252F%252F127.0.0.1%253A35345","ua":"okhttp/3.15"},
{"name":"gat","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/cb93309b-a570-488f-8b3b-ccdfd5dea98a/2024-07-10/2024-07-10_11:14:39/1720581279163/48264602/gat.txt","playerType":1,"epg":"http://epg.112114.xyz/?ch={name}&date={date}","logo":"https://epg.112114.xyz/logo/{name}.png","timeout":10,"catchup":{"days":"7","type":"append","regex":"/PLTV/","source":"?playseek=${(b)yyyyMMddHHmmss}-${(e)yyyyMMddHHmmss}"}}
],
"ijk":[{"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
{"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}
],
"rules":[
{"name":"proxy","hosts":["raw.githubusercontent.com","googlevideo.com","cdn.v82u1l.com","cdn.iz8qkg.com","cdn.kin6c1.com","c.biggggg.com","c.olddddd.com","haiwaikan.com","www.histar.tv","youtube.com","uhibo.com",".*boku.*",".*nivod.*",".*ulivetv.*"]},
{"name":"cl","hosts":["magnet"],"regex":["最新","直播","更新"]},
{"name":"火山嗅探","hosts":["huoshan.com"],"regex":["item_id="]},
{"name":"抖音嗅探","hosts":["douyin.com"],"regex":["is_play_url="]},
{"name":"农民嗅探","hosts":["toutiaovod.com"],"regex":["video/tos/cn"]},
{"name":"七新嗅探","hosts":["api.52wyb.com"],"regex":["m3u8?pt=m3u8"]},
{"name":"夜市","hosts":["yeslivetv.com"],"script":["document.getElementsByClassName('vjs-big-play-button')[0].click()"]},
{"name":"毛驴","hosts":["www.maolvys.com"],"script":["document.getElementsByClassName('swal-buttonswal-button--confirm')[0].click()"]},
{"name":"czzy","hosts":["10086.cn"],"regex":["/storageWeb/servlet/downloadServlet"]},
{"name":"bdys","hosts":["bytetos.com","byteimg.com","bytednsdoc.com","pstatp.com"],"regex":["/tos-cn"],"exclude":[".m3u8"]},
{"name":"bdys10","hosts":["bdys10.com"],"regex":["/obj/"],"exclude":[".m3u8"]}
]
}

XL/OK321.json (after)

//      >>> 当前时间是：2024-12-16 08:52:09 <<<
//  关注微信公众号【神秘的哥哥们】有惊喜哦！！！
//  当前接口：http://ok321.top/tv

{
"spider":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1734229180189/okpng.txt;md5;ca77ae109cbec6b3b1a3a0734abc8f14",
"wallpaper":"http://127.0.0.1:9978/proxy?do=wall","logo":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720314090387/ol.txt",
"sites":[
{"key":"豆瓣","name":"🤓公众号┃OK猫开发","type":3,"api":"csp_Douban","searchable":0,"changeable":1},
{"key":"配置中心","name":"👨‍🍳‍配置┃中心","type":3,"api":"csp_Config","searchable":0,"changeable":0,"indexs":0,"style":{"type":"rect","ratio":1.43}},
{"key":"天天弹幕版","name":"⛅️天天┃弹幕","type":3,"api":"csp_TianTian","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"文才","name":"🌺文才┃弹幕","type":3,"api":"csp_Jpys","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"南瓜弹幕版","name":"🎃南瓜┃弹幕","type":3,"api":"csp_Nangua","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"玩偶弹幕版","name":"👽玩偶┃4K弹幕","type":3,"api":"csp_Wogg","searchable":1,"filterable":1,"changeable":1,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","uc_cookie":"file://TV/uc_cookie.txt","wogg":true,"danmu":true},
"timeout":30},
{"key":"糯米","name":"🍓糯米┃弹幕","type":3,"api":"csp_Nmys","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"小苹果弹幕版","name":"🍎苹果┃弹幕","type":3,"api":"csp_Xpg","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"木耳","name":"🪴木耳┃秒播","type":1,"api":"https://json02.heimuer.xyz/api.php/provide/vod","searchable":1,"filterable":1,"changeable":1,"timeout":20,"categories":["剧情片","动作片","冒险片","喜剧片","奇幻片","恐怖片","悬疑片","惊悚片","灾难片","爱情片","犯罪片","科幻片","歌舞片","战争片","经典片","动画电影","网络电影","其他片","国产剧","港剧","韩剧","日剧","泰剧","台剧","欧美剧","新马剧","其他剧","国产综艺","港台综艺","韩国综艺","日本综艺","欧美综艺","新马泰综艺","其他综艺","古装短剧","虐恋短剧","逆袭短剧","神豪短剧","重生短剧","复仇短剧","穿越短剧","甜宠短剧","强者短剧","欧美动漫","日本动漫","韩国动漫","国产动漫","港台动漫"],"header":{"user-agent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/125.0.0.0Safari/537.36"}},
{"key":"立播弹幕版","name":"🐰立播┃弹幕","type":3,"api":"csp_Libvio","searchable":1,"filterable":1,"changeable":1,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","uc_cookie":"file://TV/uc_cookie.txt","site":"https://libvio.link","danmu":true},
"timeout":30},
{"key":"蜡笔弹幕","name":"👠蜡笔┃弹幕","type":3,"api":"csp_Wobg","quickSearch":1,"changeable":1,"filterable":1,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","site":"http://labipan.com","danmu":true},
"timeout":25},
{"key":"木偶弹幕","name":"🪵木偶┃弹幕","type":3,"api":"csp_Wobg","quickSearch":1,"changeable":1,"filterable":1,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","uc_cookie":"file://TV/uc_cookie.txt","site":"http://mogg.小胡.top","danmu":true},
"timeout":25},
{"key":"韩圈","name":"🦄韩圈┃App","type":3,"api":"csp_HanXiaoQuan","playerType":2,"searchable":1,"quickSearch":1,"filterable":1,"timeout":10},
{"key":"厂长弹幕版","name":"🌸厂长┃弹幕","type":3,"api":"csp_Czzy","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"荐片弹幕版","name":"⚔️荐片┃手机","type":3,"api":"csp_Jianpian","searchable":1,"changeable":0,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"无忧短剧","name":"🌈无忧┃短剧","type":3,"api":"csp_Duanj","searchable":1,"changeable":0,"style":{"type":"rect","ratio":1.433},
"timeout":10},
{"key":"在线短剧","name":"👌🏻在线┃短剧","type":3,"api":"csp_Duanju","searchable":1,"changeable":0,"style":{"type":"rect","ratio":1.433},
"timeout":10},
{"key":"我的阿里","name":"🐱我的┃阿里","type":3,"api":"csp_MyAli","searchable":0,"quickSearch":0,"filterable":0,"indexs":0,"ext":{"token":"file://TV/ali_token.txt"},
"style":{"type":"list"},
"timeout":30},
{"key":"我的夸克","name":"🗽我的┃夸克","type":3,"api":"csp_MyQuark","searchable":0,"quickSearch":0,"filterable":0,"indexs":0,"ext":{"cookie":"file://TV/quark_cookie.txt"},
"style":{"type":"list"},
"timeout":30},
{"key":"我的UC","name":"😼我的┃UC","type":3,"api":"csp_MyUc","searchable":0,"quickSearch":0,"filterable":0,"indexs":0,"ext":{"uc_cookie":"file://TV/uc_cookie.txt"},
"style":{"type":"list"},
"timeout":30},
{"key":"阿里合集","name":"🦋阿里┃合集","type":3,"api":"csp_AliShare","searchable":1,"changeable":0,"filterable":0,"indexs":0,"ext":{"token":"file://TV/ali_token.txt","share":"file://TV/阿里集合.json"},
"style":{"type":"list"},
"timeout":30},
{"key":"土豆网盘弹幕","name":"🥔土豆┃4K弹幕","type":3,"api":"csp_Wobg","quickSearch":1,"changeable":1,"filterable":1,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","site":"https://tudou.lvdoui.top","danmu":true},
"timeout":25},
{"key":"️爱看Bot弹幕版","name":"⛅️爱看Bot|弹幕","type":3,"api":"csp_Ikanbot","searchable":1,"quickSearch":1,"filterable":1,"ext":{"danmu":true},
"timeout":10},
{"key":"ddys_js","name":"🍄低端┃在线","type":3,"searchable":1,"quickSearch":1,"filterable":1,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319885464/ddys.txt","timeout":15},
{"key":"yhdm","name":"🌸樱花┃动漫","type":3,"api":"csp_Ying","searchable":1,"quickSearch":1,"filterable":1,"timeout":15},
{"key":"动漫巴士","name":"🚌巴士┃动漫","type":3,"api":"csp_Dm84","searchable":1,"quickSearch":1,"filterable":1,"timeout":10},
{"key":"新6V","name":"🧲新6V┃磁力","type":3,"api":"csp_Xb6v","searchable":1,"changeable":0,"timeout":20},
{"key":"快手直播","name":"😎快手┃直播","type":3,"api":"csp_KsLive","searchable":0,"quickSearch":0,"filterable":1,"style":{"type":"rect","ratio":1.433},
"timeout":10},
{"key":"JustLive","name":"📽️网红┃直播","type":3,"api":"csp_JustLive","searchable":1,"changeable":0,"style":{"type":"rect","ratio":1.433},
"timeout":10},
{"key":"88看球","name":"⚽88┃看球","type":3,"api":"csp_Kanqiu","searchable":1,"changeable":0,"style":{"type":"list"},
"timeout":10},
{"key":"jrsjs","name":"⚽Jrs┃球迷","type":3,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/cb93309b-a570-488f-8b3b-ccdfd5dea98a/2024-07-08/2024-07-08_12:19:00/1720412340587/77562264/jrs.txt","style":{"type":"list"},
"searchable":0,"quickSearch":0,"changeable":0,"timeout":10,"header":{"user-agent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/125.0.0.0Safari/537.36"}},
{"key":"310js","name":"⚽310┃看球","type":3,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319885145/310.txt","style":{"type":"list"},
"searchable":0,"quickSearch":0,"changeable":0,"timeout":10},
{"key":"虎牙直播js","name":"🐯虎牙┃直播","type":3,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720580963200/huyazhibo.txt","style":{"type":"rect","ratio":1.755},
"searchable":0,"quickSearch":0,"changeable":0,"timeout":10},
{"key":"斗鱼js","name":"🐟斗鱼┃直播","type":3,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1726366381329/douyuzhibo.txt","style":{"type":"rect","ratio":1.755},
"searchable":0,"quickSearch":0,"changeable":0,"timeout":10},
{"key":"聚短视频js","name":"📽️聚短┃视频","type":3,"api":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720319529030/drpy2.min.txt?file=drpy2.min.js","ext":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720581024411/duanshipin.txt","searchable":0,"quickSearch":0,"changeable":0,"timeout":10},
{"key":"bilimd","name":"🅱哔哩┃影视","type":3,"api":"csp_Bilimd","searchable":1,"quickSearch":1,"filterable":1,"style":{"type":"rect","ratio":1.433},
"ext":{"cookie":"file://TV/bili_cookie.txt"},
"timeout":10},
{"key":"bili","name":"🅱哔哔┃合集","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"style":{"type":"rect","ratio":1.433},
"ext":{"cookie":"file://TV/bili_cookie.txt","json":"https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/cb93309b-a570-488f-8b3b-ccdfd5dea98a/2024-07-10/2024-07-10_11:13:13/1720581193094/76165316/bili.txt"},
"timeout":20},
{"key":"biliych","name":"🅱哔哔┃歌曲","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"style":{"type":"rect","ratio":1.433},
"ext":{"cookie":"file://TV/bili_cookie.txt","json":"https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/cb93309b-a570-488f-8b3b-ccdfd5dea98a/2024-07-10/2024-07-10_11:13:09/1720581189679/3486246/biliych.txt"},
"timeout":20},
{"key":"csp_AList","name":"🦋AList","type":3,"api":"csp_AList","searchable":1,"filterable":1,"changeable":0,"style":{"type":"list"},
"ext":"file://TV/alist.json","timeout":15},
{"key":"纸条","name":"🗞纸条┃搜索","type":3,"api":"csp_XiaoZhiTiao","searchable":1,"filterable":1,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","danmu":true},
"timeout":15},
{"key":"盘Se","name":"🙀盘Se┃搜索","type":3,"api":"csp_PanSearch","searchable":1,"filterable":0,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","danmu":true},
"timeout":15},
{"key":"易搜","name":"😹易搜┃搜索","type":3,"api":"csp_YiSo","searchable":1,"filterable":0,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","danmu":true},
"timeout":15},
{"key":"csp_QuPanSou","name":"🤓趣盘搜┃搜索","type":3,"api":"csp_QuPanSou","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true},
"timeout":15},
{"key":"csp_Qkdj","name":"🐚夸克短剧┃搜索","type":3,"api":"csp_Qkdj","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true},
"timeout":15},
{"key":"米搜","name":"🌖米搜┃搜索","type":3,"api":"csp_Qkpanso","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true,"site":"https://www.misou.fun"},
"timeout":15},
{"key":"夸搜","name":"🚢夸搜┃搜索","type":3,"api":"csp_Qkso","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true},
"timeout":15},
{"key":"云盘4K","name":"🤖云盘4K┃搜索","type":3,"api":"csp_Yunpan4k","searchable":1,"filterable":0,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","danmu":true},
"timeout":15},
{"key":"影搜","name":"🌸影搜┃搜索","type":3,"api":"csp_Yingso","searchable":1,"filterable":0,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","danmu":true},
"timeout":15},
{"key":"push_agent","name":"🛴手机┃推送","type":3,"api":"csp_Push","searchable":0,"filterable":0,"changeable":0,"ext":{"token":"file://TV/ali_token.txt","cookie":"file://TV/quark_cookie.txt","uc_cookie":"file://TV/uc_cookie.txt","danmu":true},
"timeout":5}
],
"parses":[
{"name":"聚合1","type":3,"url":"Demo"},
{"name":"聚合0","type":3,"url":"Web"},
{"name":"-777-","type":0,"url":"https://jx.777jiexi.com/player/?url="},
{"name":"-8090g-","type":0,"url":"https://www.8090g.cn/jiexi/?url="},
{"name":"-ik9-","type":0,"url":"https://yparse.ik9.cc/index.php?url="},
{"name":"-杰森-","type":0,"url":"https://jx.jsonplayer.com/player/?url="},
{"name":"-阳途-","type":0,"url":"https://jx.yangtu.top/?url="},
{"name":"-冰豆-","type":0,"url":"https://bd.jx.cn/?url="},
{"name":"-m3u8TV-","type":0,"url":"https://jx.m3u8.tv/jiexi/?url="},
{"name":"-听乐-","type":0,"url":"https://jx.dj6u.com/?url="},
{"name":"-云析-","type":0,"url":"https://jx.yparse.com/index.php?url="},
{"name":"-红狐-","type":0,"url":"https://player.mrgaocloud.com/player/?url="}
],
"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}
],
"ads":["mozai.4gtv.tv"],
"lives":[
{"name":"电视Live","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/Gather","playerType":2,"timeout":10},
{"name":"网络Live","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/Live","playerType":2,"timeout":10},
{"name":"体育Live","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/Sport","playerType":2,"timeout":10},
{"name":"MyTV","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/MyTV","playerType":2,"timeout":10},
{"name":"范明明","type":0,"url":"https://live.fanmingming.com/tv/m3u/ipv6.m3u","playerType":2,"timeout":10},
{"name":"肥羊国内直播","type":3,"api":"csp_Feiyang","url":"tv.m3u","timeout":10,"ua":"okhttp/3.15"},
{"name":"肥羊虎牙一起看","type":3,"api":"csp_Feiyang","url":"huyayqk.m3u","timeout":10,"ua":"okhttp/3.15"},
{"name":"肥羊B站直播","type":3,"api":"csp_Feiyang","url":"bililive.m3u","timeout":10,"ua":"okhttp/3.15"},
{"name":"肥羊斗鱼一起看","type":3,"api":"csp_Feiyang","url":"douyuyqk.m3u","timeout":10,"ua":"okhttp/3.15"},
{"name":"肥羊YY轮播","type":3,"api":"csp_Feiyang","url":"yylunbo.m3u","timeout":10,"ua":"okhttp/3.15"}
],
"ijk":[{"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
{"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}
],
"rules":[
{"name":"proxy","hosts":["raw.githubusercontent.com","googlevideo.com","cdn.v82u1l.com","cdn.iz8qkg.com","cdn.kin6c1.com","c.biggggg.com","c.olddddd.com","haiwaikan.com","www.histar.tv","youtube.com","uhibo.com",".*boku.*",".*nivod.*",".*ulivetv.*"]},
{"name":"cl","hosts":["magnet"],"regex":["最新","直播","更新"]},
{"name":"火山嗅探","hosts":["huoshan.com"],"regex":["item_id="]},
{"name":"抖音嗅探","hosts":["douyin.com"],"regex":["is_play_url="]},
{"name":"农民嗅探","hosts":["toutiaovod.com"],"regex":["video/tos/cn"]},
{"name":"七新嗅探","hosts":["api.52wyb.com"],"regex":["m3u8?pt=m3u8"]},
{"name":"夜市","hosts":["yeslivetv.com"],"script":["document.getElementsByClassName('vjs-big-play-button')[0].click()"]},
{"name":"毛驴","hosts":["www.maolvys.com"],"script":["document.getElementsByClassName('swal-buttonswal-button--confirm')[0].click()"]},
{"name":"czzy","hosts":["10086.cn"],"regex":["/storageWeb/servlet/downloadServlet"]},
{"name":"bdys","hosts":["bytetos.com","byteimg.com","bytednsdoc.com","pstatp.com"],"regex":["/tos-cn"],"exclude":[".m3u8"]},
{"name":"bdys10","hosts":["bdys10.com"],"regex":["/obj/"],"exclude":[".m3u8"]}
]
}

XL/OK321.json (diff)
@@ -1,11 +1,11 @@
 
-//      >>> 当前时间是：2024-12-09 16:48:44 <<<
+//      >>> 当前时间是：2024-12-16 08:52:09 <<<
 //  关注微信公众号【神秘的哥哥们】有惊喜哦！！！
 //  当前接口：http://ok321.top/tv
 
 {
-"spider":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1733727446591/okpng.txt;md5;29653c8f5e4914df04db019347833c6a",
-"wallpaper":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720314187703/w1.jpg","logo":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720314090387/ol.txt",
+"spider":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1734229180189/okpng.txt;md5;ca77ae109cbec6b3b1a3a0734abc8f14",
+"wallpaper":"http://127.0.0.1:9978/proxy?do=wall","logo":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720314090387/ol.txt",
 "sites":[
 {"key":"豆瓣","name":"🤓公众号┃OK猫开发","type":3,"api":"csp_Douban","searchable":0,"changeable":1},
 {"key":"配置中心","name":"👨‍🍳‍配置┃中心","type":3,"api":"csp_Config","searchable":0,"changeable":0,"indexs":0,"style":{"type":"rect","ratio":1.43}},
@@ -91,7 +91,7 @@
 "timeout":15},
 {"key":"csp_QuPanSou","name":"🤓趣盘搜┃搜索","type":3,"api":"csp_QuPanSou","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true},
 "timeout":15},
-{"key":"csp_Qkpanso","name":"🐚夸克盘搜┃搜索","type":3,"api":"csp_Qkpanso","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true},
+{"key":"csp_Qkdj","name":"🐚夸克短剧┃搜索","type":3,"api":"csp_Qkdj","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true},
 "timeout":15},
 {"key":"米搜","name":"🌖米搜┃搜索","type":3,"api":"csp_Qkpanso","searchable":1,"filterable":1,"changeable":0,"ext":{"cookie":"file://TV/quark_cookie.txt","danmu":true,"site":"https://www.misou.fun"},
 "timeout":15},
@@ -132,15 +132,11 @@
 {"name":"体育Live","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/Sport","playerType":2,"timeout":10},
 {"name":"MyTV","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/MyTV","playerType":2,"timeout":10},
 {"name":"范明明","type":0,"url":"https://live.fanmingming.com/tv/m3u/ipv6.m3u","playerType":2,"timeout":10},
-{"name":"肥羊国内直播","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http://127.0.0.1:35345/tv.m3u","ua":"okhttp/3.15"},
-{"name":"肥羊咪咕电视直播","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http://127.0.0.1:35345/migu.m3u","ua":"okhttp/3.15"},
-{"name":"肥羊咪咕赛事直播","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http://127.0.0.1:35345/miguevent.m3u","ua":"okhttp/3.15"},
-{"name":"肥羊TPTV","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http://127.0.0.1:35345/tptv.m3u","ua":"okhttp/3.15"},
-{"name":"肥羊虎牙一起看","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http%3A%2F%2F127.0.0.1%3A35345%2Fhuyayqk.m3u%3Furl%3Dhttp%253A%252F%252F127.0.0.1%253A35345","ua":"okhttp/3.15"},
-{"name":"肥羊B站直播","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http%3A%2F%2F127.0.0.1%3A35345%2Fbililive.m3u%3Furl%3Dhttp%253A%252F%252F127.0.0.1%253A35345","ua":"okhttp/3.15"},
-{"name":"肥羊斗鱼一起看","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http%3A%2F%2F127.0.0.1%3A35345%2Fdouyuyqk.m3u%3Furl%3Dhttp%253A%252F%252F127.0.0.1%253A35345","ua":"okhttp/3.15"},
-{"name":"肥羊YY轮播","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=http%3A%2F%2F127.0.0.1%3A35345%2Fyylunbo.m3u%3Furl%3Dhttp%253A%252F%252F127.0.0.1%253A35345","ua":"okhttp/3.15"},
-{"name":"gat","type":0,"url":"http://127.0.0.1:9978/proxy?do=live&url=https://cik03-cos.7moor-fs1.com/im/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/cb93309b-a570-488f-8b3b-ccdfd5dea98a/2024-07-10/2024-07-10_11:14:39/1720581279163/48264602/gat.txt","playerType":1,"epg":"http://epg.112114.xyz/?ch={name}&date={date}","logo":"https://epg.112114.xyz/logo/{name}.png","timeout":10,"catchup":{"days":"7","type":"append","regex":"/PLTV/","source":"?playseek=${(b)yyyyMMddHHmmss}-${(e)yyyyMMddHHmmss}"}}
+{"name":"肥羊国内直播","type":3,"api":"csp_Feiyang","url":"tv.m3u","timeout":10,"ua":"okhttp/3.15"},
+{"name":"肥羊虎牙一起看","type":3,"api":"csp_Feiyang","url":"huyayqk.m3u","timeout":10,"ua":"okhttp/3.15"},
+{"name":"肥羊B站直播","type":3,"api":"csp_Feiyang","url":"bililive.m3u","timeout":10,"ua":"okhttp/3.15"},
+{"name":"肥羊斗鱼一起看","type":3,"api":"csp_Feiyang","url":"douyuyqk.m3u","timeout":10,"ua":"okhttp/3.15"},
+{"name":"肥羊YY轮播","type":3,"api":"csp_Feiyang","url":"yylunbo.m3u","timeout":10,"ua":"okhttp/3.15"}
 ],
 "ijk":[{"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},
 {"category":4,"name":"overlay-format","value":"842225234"},
