XL/菜泥丝.json (before)

//      >>> 当前时间是：2024-12-03 11:18:58 <<<
//  关注微信公众号【神秘的哥哥们】有惊喜哦！！！
//  当前接口：https://tv.xn--yhqu5zs87a.top

{"菜妮丝":"https://菜妮丝.top","友情提醒":"接口完全免费，切勿付费购买。",
"spider":"https://tv.菜妮丝.top/jar/fty0729.jar;md5;71d846866f2ceb9666ba114e5963983f","logo":"https://q2.qlogo.cn/headimg_dl?dst_uin=524187805&spec=100",
"wallpaper":"https://tuapi.eees.cc/api.php?category=fengjing&type=302",
"sites":[
{"key":"豆瓣","name":"豆瓣┃推荐","type":3,"api":"csp_Douban","searchable":0,"changeable":0,"ext":"https://tv.菜妮丝.top/json/douban.json","jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"玩偶","name":"玩偶┃云盘","type":3,"api":"csp_Wogg","searchable":1,"changeable":0,"ext":{"token":"影視天下第一","filter":"https://tv.菜妮丝.top/json/wogg.json"},
"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"荐片","name":"荐片┃P2P","type":3,"api":"csp_Jianpian","searchable":1,"changeable":1,"ext":"https://tv.菜妮丝.top/json/jianpian.json","jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"短剧天堂","name":"🌈上头┃短剧","type":3,"api":"csp_XBPQ","searchable":1,"changeable":1,"ext":"https://tv.菜妮丝.top/json/XBPQ/短剧天堂.json","jar":"https://tv.菜妮丝.top/jar/XBPQ.jar;md5;c156ba7ce636a59c744e9a72bd5a8423"},
{"key":"新6V","name":"新6V┃磁力","type":3,"api":"csp_Xb6v","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"Kanqiu","name":"🏀看球┃看球","type":3,"api":"csp_Kanqiu","searchable":0,"changeable":0,"style":{"type":"list"},
"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"巴士","name":"巴士┃动漫","type":3,"api":"csp_Dm84","searchable":1,"changeable":1,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"异界","name":"异界┃动漫","type":3,"api":"csp_Ysj","searchable":1,"changeable":1,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"哔哩哔哩","name":"哔哩┃哔哩","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.433},
"ext":{"json":"https://tv.菜妮丝.top/json/bili.json","type":"帕梅拉#太极拳#广场舞#演唱会","cookie":""},
"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"Kugou","name":"🎵酷狗┃音乐","type":3,"api":"csp_Kugou","searchable":0,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"Local","name":"本地┃文件","type":3,"api":"csp_Local","searchable":0,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"七夜","name":"七夜┃云盘","type":3,"api":"csp_Dovx","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"易搜","name":"易搜┃云盘","type":3,"api":"csp_YiSo","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"云搜","name":"云搜┃云盘","type":3,"api":"csp_UpYun","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"盘搜","name":"盘搜┃云盘","type":3,"api":"csp_PanSou","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"紙條搜","name":"紙條┃云盘","type":3,"api":"csp_XiaoZhiTiao","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"盘搜索","name":"盘搜索┃云盘","type":3,"api":"csp_PanSearch","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"找資源","name":"找資源┃云盘","type":3,"api":"csp_Zhaozy","searchable":1,"changeable":0,"ext":"影視天下第一$$$test2$$$test2","jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"FirstAid","name":"🚑急救┃教学","type":3,"api":"csp_FirstAid","searchable":0,"changeable":0,"style":{"type":"rect","ratio":3.8},
"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"酷看","name":"酷看┃影视","type":3,"api":"csp_Kkys","searchable":1,"changeable":1,"timeout":15},
{"key":"Lib","name":"立播┃影视","type":3,"api":"csp_Libvio","searchable":1,"changeable":1,"ext":{"Cloud-drive":"tvfan/Cloud-drive.txt","from":"4k|auto"}},
{"key":"小点","name":"小点┃影视","type":3,"api":"csp_Appxdys","searchable":1,"changeable":1},
{"key":"苹果","name":"苹果┃影视","type":3,"api":"csp_LiteApple","searchable":1,"changeable":1},
{"key":"文采","name":"文采┃影视","type":3,"api":"csp_Jpys","searchable":1,"changeable":1},
{"key":"zxzj","name":"在线┃影视","type":3,"api":"csp_Zxzj","searchable":1,"changeable":1,"timeout":15,"ext":"https://www.zxzjhd.com/"},
{"key":"低端","name":"低端┃影视","api":"csp_Ddrk","type":3,"searchable":1,"changeable":1},
{"key":"可可","name":"可可┃影视","type":3,"api":"csp_Kekys","searchable":1,"changeable":1,"timeout":15},
{"key":"热播","name":"热播┃影视","type":3,"api":"csp_AppTT","searchable":1,"changeable":1,"timeout":15,"ext":"AO7TcBkd8I/B5wQc4Qma+pU="},
{"key":"萌米","name":"萌米┃影视","api":"csp_AppTT","type":3,"searchable":1,"changeable":1,"timeout":15,"ext":"AO7TcBkd8Iifux0Y8Qze6tVlMg=="},
{"key":"南瓜","name":"南瓜┃影视","type":3,"api":"csp_NanGua","searchable":1,"changeable":1,"timeout":15},
{"key":"Anime1","name":"日本┃动漫","type":3,"api":"csp_Anime1","searchable":1,"changeable":1},
{"key":"88js","name":"⚽88┃看球","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"list"},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/88看球.js"},
{"key":"Jrsjs","name":"⚽Jrs┃球迷","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"list"},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/jrk.js"},
{"key":"企鹅xp","name":"🐧鹅鹅┃体育","type":3,"api":"csp_XPath","searchable":0,"changeable":0,"style":{"type":"list"},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/企鹅直播.json"},
{"key":"酷奇","name":"🎤酷奇┃MV","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/酷奇MV.js"},
{"key":"MTV","name":"🎧明星┃MV","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/MTV.json"},
{"key":"csp_Yj1211","name":"📽️网红┃直播","type":3,"api":"csp_Yj1211","searchable":0,"changeable":0},
{"key":"虎牙直播js","name":"🐯虎牙┃直播","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.755},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/huya2.js"},
{"key":"斗鱼js","name":"🐟斗鱼┃直播","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.755},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/斗鱼直播.js"},
{"key":"米搜","name":"米搜┃云盘","type":3,"api":"csp_MIPanSo","searchable":1,"changeable":0,"ext":{"Cloud-drive":"tvfan/Cloud-drive.txt","from":"4k|auto"}},
{"key":"夸搜","name":"夸搜┃云盘","type":3,"api":"csp_PanSearch","searchable":1,"changeable":0,"ext":{"pan":"quark","Cloud-drive":"tvfan/Cloud-drive.txt","from":"4k|auto"}},
{"key":"Bili","name":"🅱哔哔┃合集","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/bilibili.json"},
{"key":"Biliych","name":"🅱明星┃演唱会","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/biliych.json"},
{"key":"dr_兔小贝","name":"📚儿童┃启蒙","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/%E5%85%94%E5%B0%8F%E8%B4%9D.js"},
{"key":"少儿教育","name":"📚少儿┃教育","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/少儿教育.json"},
{"key":"小学课堂","name":"📚小学┃课堂","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/小学课堂.json"},
{"key":"初中课堂","name":"📚初中┃课堂","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/初中课堂.json"},
{"key":"高中教育","name":"📚高中┃课堂","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/高中课堂.json"},
{"key":"360影视","name":"360┃解析","type":3,"api":"csp_SP360","searchable":1,"changeable":1,"jar":"https://tv.菜妮丝.top/jar/xyq0729.jar;md5;705ba6e23c4384c37a11dd904727520b"},
{"key":"非凡","name":"非凡┃影视","type":1,"api":"http://cj.ffzyapi.com/api.php/provide/vod","searchable":1,"changeable":1},
{"key":"雨落","name":"雨落┃影视","type":1,"api":"http://dsakf23665.com/api.php/provide/vod","searchable":1,"changeable":1},
{"key":"push_agent","name":"推送┃链接","type":3,"api":"csp_Push","searchable":0,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"公告","name":"——————————","type":3,"api":"csp_XPath","searchable":0,"changeable":0},
{"key":"说明1","name":"https://菜妮丝.top","type":3,"api":"csp_XPath","searchable":0,"changeable":0},
{"key":"说明2","name":"免费接口更新维护","type":3,"api":"csp_XPath","searchable":0,"changeable":0},
{"key":"说明3","name":"请勿相信视频中任何广告","type":3,"api":"csp_XPath","searchable":0,"changeable":0}
],
"parses":[
{"name":"解析聚合","type":3,"url":"Web"},
{"name":"8090g","type":0,"url":"https://www.8090g.cn/jiexi/?url="},
{"name":"冰豆","type":0,"url":"https://bd.jx.cn/?url="},
{"name":"虾米","type":0,"url":"https://jx.xmflv.com/?url="},
{"name":"虾米2","type":0,"url":"https://jx.xmflv.cc/?url="}
],
"flags":["youku","tudou","qq","qiyi","iqiyi","leshi","letv","sohu","imgo","mgtv","bilibili","pptv","PPTV","migu"],"rules":[
{"name":"proxy","hosts":["raw.githubusercontent.com","googlevideo.com","cdn.v82u1l.com","cdn.iz8qkg.com","cdn.kin6c1.com","c.biggggg.com","c.olddddd.com","haiwaikan.com","www.histar.tv","youtube.com","uhibo.com",".*boku.*",".*nivod.*",".*ulivetv.*"]},
{"name":"cl","hosts":["magnet"],"regex":["最新","直播","更新"]},
{"name":"火山嗅探","hosts":["huoshan.com"],"regex":["item_id="]},
{"name":"抖音嗅探","hosts":["douyin.com"],"regex":["is_play_url="]},
{"name":"农民嗅探","hosts":["toutiaovod.com"],"regex":["video/tos/cn"]},
{"name":"七新嗅探","hosts":["api.52wyb.com"],"regex":["m3u8?pt=m3u8"]},
{"name":"夜市","hosts":["yeslivetv.com"],"script":["document.getElementsByClassName('vjs-big-play-button')[0].click()"]},
{"name":"毛驴","hosts":["www.maolvys.com"],"script":["document.getElementsByClassName('swal-buttonswal-button--confirm')[0].click()"]},
{"name":"czzy","hosts":["10086.cn"],"regex":["/storageWeb/servlet/downloadServlet"]},
{"name":"bdys","hosts":["bytetos.com","byteimg.com","bytednsdoc.com","pstatp.com"],"regex":["/tos-cn"],"exclude":[".m3u8"]},
{"name":"bdys10","hosts":["bdys10.com"],"regex":["/obj/"],"exclude":[".m3u8"]}
],
"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}
],
"ads":["mozai.4gtv.tv"],
"lives":[
{"name":"IPv6","type":0,"url":"https://live.fanmingming.com/tv/m3u/ipv6.m3u","epg":"http://epg.112114.xyz/?ch={name}&date={date}","logo":"https://epg.112114.xyz/logo/{name}.png","ua":"Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/108.0.0.0Safari/537.36"}
]
}

XL/菜泥丝.json (after)

//      >>> 当前时间是：2024-12-16 08:47:14 <<<
//  关注微信公众号【神秘的哥哥们】有惊喜哦！！！
//  当前接口：https://tv.xn--yhqu5zs87a.top/

{"菜妮丝":"https://菜妮丝.top","友情提醒":"接口完全免费，切勿付费购买。",
"spider":"https://tv.菜妮丝.top/jar/fty0729.jar;md5;71d846866f2ceb9666ba114e5963983f","logo":"https://q2.qlogo.cn/headimg_dl?dst_uin=524187805&spec=100",
"wallpaper":"https://tuapi.eees.cc/api.php?category=fengjing&type=302",
"sites":[
{"key":"豆瓣","name":"豆瓣┃推荐","type":3,"api":"csp_Douban","searchable":0,"changeable":0,"ext":"https://tv.菜妮丝.top/json/douban.json","jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"玩偶","name":"玩偶┃云盘","type":3,"api":"csp_Wogg","searchable":1,"changeable":0,"ext":{"token":"影視天下第一","filter":"https://tv.菜妮丝.top/json/wogg.json"},
"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"荐片","name":"荐片┃P2P","type":3,"api":"csp_Jianpian","searchable":1,"changeable":1,"ext":"https://tv.菜妮丝.top/json/jianpian.json","jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"短剧天堂","name":"🌈上头┃短剧","type":3,"api":"csp_XBPQ","searchable":1,"changeable":1,"ext":"https://tv.菜妮丝.top/json/XBPQ/短剧天堂.json","jar":"https://tv.菜妮丝.top/jar/XBPQ.jar;md5;c156ba7ce636a59c744e9a72bd5a8423"},
{"key":"新6V","name":"新6V┃磁力","type":3,"api":"csp_Xb6v","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"Kanqiu","name":"🏀看球┃看球","type":3,"api":"csp_Kanqiu","searchable":0,"changeable":0,"style":{"type":"list"},
"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"巴士","name":"巴士┃动漫","type":3,"api":"csp_Dm84","searchable":1,"changeable":1,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"异界","name":"异界┃动漫","type":3,"api":"csp_Ysj","searchable":1,"changeable":1,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"哔哩哔哩","name":"哔哩┃哔哩","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.433},
"ext":{"json":"https://tv.菜妮丝.top/json/bili.json","type":"帕梅拉#太极拳#广场舞#演唱会","cookie":""},
"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"Kugou","name":"🎵酷狗┃音乐","type":3,"api":"csp_Kugou","searchable":0,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"Local","name":"本地┃文件","type":3,"api":"csp_Local","searchable":0,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"七夜","name":"七夜┃云盘","type":3,"api":"csp_Dovx","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"易搜","name":"易搜┃云盘","type":3,"api":"csp_YiSo","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"云搜","name":"云搜┃云盘","type":3,"api":"csp_UpYun","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"盘搜","name":"盘搜┃云盘","type":3,"api":"csp_PanSou","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"紙條搜","name":"紙條┃云盘","type":3,"api":"csp_XiaoZhiTiao","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"盘搜索","name":"盘搜索┃云盘","type":3,"api":"csp_PanSearch","searchable":1,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"找資源","name":"找資源┃云盘","type":3,"api":"csp_Zhaozy","searchable":1,"changeable":0,"ext":"影視天下第一$$$test2$$$test2","jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"FirstAid","name":"🚑急救┃教学","type":3,"api":"csp_FirstAid","searchable":0,"changeable":0,"style":{"type":"rect","ratio":3.8},
"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"酷看","name":"酷看┃影视","type":3,"api":"csp_Kkys","searchable":1,"changeable":1,"timeout":15},
{"key":"Lib","name":"立播┃影视","type":3,"api":"csp_Libvio","searchable":1,"changeable":1,"ext":{"Cloud-drive":"tvfan/Cloud-drive.txt","from":"4k|auto"}},
{"key":"小点","name":"小点┃影视","type":3,"api":"csp_Appxdys","searchable":1,"changeable":1},
{"key":"苹果","name":"苹果┃影视","type":3,"api":"csp_LiteApple","searchable":1,"changeable":1},
{"key":"文采","name":"文采┃影视","type":3,"api":"csp_Jpys","searchable":1,"changeable":1},
{"key":"zxzj","name":"在线┃影视","type":3,"api":"csp_Zxzj","searchable":1,"changeable":1,"timeout":15,"ext":"https://www.zxzjhd.com/"},
{"key":"低端","name":"低端┃影视","api":"csp_Ddrk","type":3,"searchable":1,"changeable":1},
{"key":"可可","name":"可可┃影视","type":3,"api":"csp_Kekys","searchable":1,"changeable":1,"timeout":15},
{"key":"热播","name":"热播┃影视","type":3,"api":"csp_AppTT","searchable":1,"changeable":1,"timeout":15,"ext":"AO7TcBkd8I/B5wQc4Qma+pU="},
{"key":"萌米","name":"萌米┃影视","api":"csp_AppTT","type":3,"searchable":1,"changeable":1,"timeout":15,"ext":"AO7TcBkd8Iifux0Y8Qze6tVlMg=="},
{"key":"南瓜","name":"南瓜┃影视","type":3,"api":"csp_NanGua","searchable":1,"changeable":1,"timeout":15},
{"key":"Anime1","name":"日本┃动漫","type":3,"api":"csp_Anime1","searchable":1,"changeable":1},
{"key":"88js","name":"⚽88┃看球","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"list"},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/88看球.js"},
{"key":"Jrsjs","name":"⚽Jrs┃球迷","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"list"},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/jrk.js"},
{"key":"企鹅xp","name":"🐧鹅鹅┃体育","type":3,"api":"csp_XPath","searchable":0,"changeable":0,"style":{"type":"list"},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/企鹅直播.json"},
{"key":"酷奇","name":"🎤酷奇┃MV","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/酷奇MV.js"},
{"key":"MTV","name":"🎧明星┃MV","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/MTV.json"},
{"key":"csp_Yj1211","name":"📽️网红┃直播","type":3,"api":"csp_Yj1211","searchable":0,"changeable":0},
{"key":"虎牙直播js","name":"🐯虎牙┃直播","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.755},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/huya2.js"},
{"key":"斗鱼js","name":"🐟斗鱼┃直播","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.755},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/斗鱼直播.js"},
{"key":"米搜","name":"米搜┃云盘","type":3,"api":"csp_MIPanSo","searchable":1,"changeable":0,"ext":{"Cloud-drive":"tvfan/Cloud-drive.txt","from":"4k|auto"}},
{"key":"夸搜","name":"夸搜┃云盘","type":3,"api":"csp_PanSearch","searchable":1,"changeable":0,"ext":{"pan":"quark","Cloud-drive":"tvfan/Cloud-drive.txt","from":"4k|auto"}},
{"key":"Bili","name":"🅱哔哔┃合集","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/bilibili.json"},
{"key":"Biliych","name":"🅱明星┃演唱会","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/biliych.json"},
{"key":"dr_兔小贝","name":"📚儿童┃启蒙","type":3,"api":"https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/%E5%85%94%E5%B0%8F%E8%B4%9D.js"},
{"key":"少儿教育","name":"📚少儿┃教育","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/少儿教育.json"},
{"key":"小学课堂","name":"📚小学┃课堂","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/小学课堂.json"},
{"key":"初中课堂","name":"📚初中┃课堂","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/初中课堂.json"},
{"key":"高中教育","name":"📚高中┃课堂","type":3,"api":"csp_Bili","searchable":0,"changeable":0,"style":{"type":"rect","ratio":1.597},
"ext":"https://gitlab.com/fantaiying/ext/-/raw/main/高中课堂.json"},
{"key":"360影视","name":"360┃解析","type":3,"api":"csp_SP360","searchable":1,"changeable":1,"jar":"https://tv.菜妮丝.top/jar/xyq0729.jar;md5;705ba6e23c4384c37a11dd904727520b"},
{"key":"非凡","name":"非凡┃影视","type":1,"api":"http://cj.ffzyapi.com/api.php/provide/vod","searchable":1,"changeable":1},
{"key":"雨落","name":"雨落┃影视","type":1,"api":"http://dsakf23665.com/api.php/provide/vod","searchable":1,"changeable":1},
{"key":"push_agent","name":"推送┃链接","type":3,"api":"csp_Push","searchable":0,"changeable":0,"jar":"https://tv.菜妮丝.top/jar/fm0918.jar;md5;41c87635d7592069884a5dafa12acabe"},
{"key":"公告","name":"——————————","type":3,"api":"csp_XPath","searchable":0,"changeable":0},
{"key":"说明1","name":"https://菜妮丝.top","type":3,"api":"csp_XPath","searchable":0,"changeable":0},
{"key":"说明2","name":"免费接口更新维护","type":3,"api":"csp_XPath","searchable":0,"changeable":0},
{"key":"说明3","name":"请勿相信视频中任何广告","type":3,"api":"csp_XPath","searchable":0,"changeable":0}
],
"parses":[
{"name":"解析聚合","type":3,"url":"Web"},
{"name":"8090g","type":0,"url":"https://www.8090g.cn/jiexi/?url="},
{"name":"冰豆","type":0,"url":"https://bd.jx.cn/?url="},
{"name":"虾米","type":0,"url":"https://jx.xmflv.com/?url="},
{"name":"虾米2","type":0,"url":"https://jx.xmflv.cc/?url="}
],
"flags":["youku","tudou","qq","qiyi","iqiyi","leshi","letv","sohu","imgo","mgtv","bilibili","pptv","PPTV","migu"],"rules":[
{"name":"proxy","hosts":["raw.githubusercontent.com","googlevideo.com","cdn.v82u1l.com","cdn.iz8qkg.com","cdn.kin6c1.com","c.biggggg.com","c.olddddd.com","haiwaikan.com","www.histar.tv","youtube.com","uhibo.com",".*boku.*",".*nivod.*",".*ulivetv.*"]},
{"name":"cl","hosts":["magnet"],"regex":["最新","直播","更新"]},
{"name":"火山嗅探","hosts":["huoshan.com"],"regex":["item_id="]},
{"name":"抖音嗅探","hosts":["douyin.com"],"regex":["is_play_url="]},
{"name":"农民嗅探","hosts":["toutiaovod.com"],"regex":["video/tos/cn"]},
{"name":"七新嗅探","hosts":["api.52wyb.com"],"regex":["m3u8?pt=m3u8"]},
{"name":"夜市","hosts":["yeslivetv.com"],"script":["document.getElementsByClassName('vjs-big-play-button')[0].click()"]},
{"name":"毛驴","hosts":["www.maolvys.com"],"script":["document.getElementsByClassName('swal-buttonswal-button--confirm')[0].click()"]},
{"name":"czzy","hosts":["10086.cn"],"regex":["/storageWeb/servlet/downloadServlet"]},
{"name":"bdys","hosts":["bytetos.com","byteimg.com","bytednsdoc.com","pstatp.com"],"regex":["/tos-cn"],"exclude":[".m3u8"]},
{"name":"bdys10","hosts":["bdys10.com"],"regex":["/obj/"],"exclude":[".m3u8"]}
],
"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}
],
"ads":["mozai.4gtv.tv"],
"lives":[
{"name":"IPv6","type":0,"url":"https://live.fanmingming.com/tv/m3u/ipv6.m3u","epg":"http://epg.112114.xyz/?ch={name}&date={date}","logo":"https://epg.112114.xyz/logo/{name}.png","ua":"Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/108.0.0.0Safari/537.36"}
]
}

XL/菜泥丝.json (diff)
@@ -1,7 +1,7 @@
 
-//      >>> 当前时间是：2024-12-03 11:18:58 <<<
+//      >>> 当前时间是：2024-12-16 08:47:14 <<<
 //  关注微信公众号【神秘的哥哥们】有惊喜哦！！！
-//  当前接口：https://tv.xn--yhqu5zs87a.top
+//  当前接口：https://tv.xn--yhqu5zs87a.top/
 
 {"菜妮丝":"https://菜妮丝.top","友情提醒":"接口完全免费，切勿付费购买。",
 "spider":"https://tv.菜妮丝.top/jar/fty0729.jar;md5;71d846866f2ceb9666ba114e5963983f","logo":"https://q2.qlogo.cn/headimg_dl?dst_uin=524187805&spec=100",
